<SignUpScreenView>
    MDScreen:
        name: "signup screen"
        id: signup screen
        # Left arrow button and switch to main screen
        MDFloatLayout:
            md_bg_color: 1, 1, 1, 1
            MDIconButton:
                icon: "arrow-left"
                pos_hint: {"center_y": .95}
                user_font_size: "30sp"
                theme_text_color: "Custom"
                text_color: rgba(26, 24, 58, 255)
                on_release:
                    root.manager.transition.direction = "right"
                    root.manager.current = "main screen"

        MDLabel:
            text: "H e l l o"
            font_name: "Md-Poppins"
            font_size: "26sp"
            pos_hint: {"center_x": .6, "center_y": .85}
            color: rgba(26, 24, 58, 255)

        MDLabel:
            text: "Create a new account"
            font_name: "SmBo-Poppins"
            font_size: "18sp"
            pos_hint: {"center_x": .6, "center_y": .79}
            color: rgba(135, 135, 135, 255)

        # Username text input
        MDFloatLayout:
            id: username_layout
            size_hint: .7, .07
            pos_hint: {"center_x": .5, "center_y": .68}
            TextInput:
                id: username_input
                hint_text: "Username"
                font_name: "SmBo-Poppins"
                size_hint_y: .75
                pos_hint: {"center_x": .43, "center_y": .5}
                background_color: 1, 1, 1, 0
                foreground_color: rgba(0, 0, 59, 255)
                cursor_color: rgba(0, 0, 59, 255)
                font_size: "14sp"
                cursor_width: "2sp"
                multiline: False
            MDFloatLayout:
                pos_hint: {"center_x": .45, "center_y": 0}
                size_hint_y: .03
                md_bg_color: rgba(178, 178, 178, 255)

        # Email text input
        MDFloatLayout:
            id: email_layout
            size_hint: .7, .07
            pos_hint: {"center_x": .5, "center_y": .56}
            TextInput:
                id: email_input
                hint_text: "Email"
                font_name: "SmBo-Poppins"
                size_hint_y: .75
                pos_hint: {"center_x": .43, "center_y": .5}
                background_color: 1, 1, 1, 0
                foreground_color: rgba(0, 0, 59, 255)
                cursor_color: rgba(0, 0, 59, 255)
                font_size: "14sp"
                cursor_width: "2sp"
                multiline: False
            MDFloatLayout:
                pos_hint: {"center_x": .45, "center_y": 0}
                size_hint_y: .03
                md_bg_color: rgba(178, 178, 178, 255)

        # Password text input
        MDFloatLayout:
            id: password_layout
            size_hint: .7, .07
            pos_hint: {"center_x": .5, "center_y": .44}
            TextInput:
                id: password_input
                hint_text: "Password"
                font_name: "SmBo-Poppins"
                size_hint_y: .75
                pos_hint: {"center_x": .43, "center_y": .5}
                background_color: 1, 1, 1, 0
                foreground_color: rgba(0, 0, 59, 255)
                cursor_color: rgba(0, 0, 59, 255)
                font_size: "14sp"
                cursor_width: "2sp"
                multiline: False
                password: True
            MDFloatLayout:
                pos_hint: {"center_x": .45, "center_y": 0}
                size_hint_y: .03
                md_bg_color: rgba(178, 178, 178, 255)
        MDRoundFlatButton:
            text: "SIGN UP"
            size_hint: .66, .065
            pos_hint: {"center_x": .5, "center_y": .3}
            background_color: 0, 0, 0, 0
            font_name: "Md-Poppins"
            on_release:
                app.register_user()
                root.manager.transition.direction = "left"
                root.manager.current = "dashboard screen"
            canvas.before:
                Color:
                    rgba: rgba(198, 147, 84, 255)

        MDLabel:
            text: "or"
            color: rgba(135, 135, 135, 255)
            pos_hint: {"center_y": .22}
            font_size: "13sp"
            font_name: "SmBo-Poppins"
            halign: "center"
        MDFloatLayout:
            md_bg_color: rgba(178, 178, 178, 255)
            size_hint: .3, .002
            pos_hint: {"center_x": .3, "center_y": .218}
        MDFloatLayout:
            md_bg_color: rgba(178, 178, 178, 255)
            size_hint: .3, .002
            pos_hint: {"center_x": .7, "center_y": .218}
        MDLabel:
            text: "Social Media Login"
            font_name: "SmBo-Poppins"
            font_size: "13sp"
            halign: "center"
            pos_hint: {"center_y": .16}
            color: rgba(135, 135, 135, 255)
        MDGridLayout:
            cols: 3
            size_hint: .6, .06
            pos_hint: {"center_x": .5, "center_y": .1}
            Image:
                source: "assets/images/google.png"
            Image:
                source: "assets/images/facebook.png"
            Image:
                source: "assets/images/apple.png"
        MDLabel:
            text: "Already have an account?"
            font_name: "SmBo-Poppins"
            font_size: "11sp"
            pos_hint: {"center_x": .68, "center_y": .04}
            color: rgba(135, 135, 135, 255)
        MDTextButton:
            text: "Sign In"
            font_name: "SmBo-Poppins"
            font_size: "11sp"
            pos_hint: {"center_x": .75, "center_y": .04}
            color: rgba(198, 147, 84, 255)
            on_release:
                root.manager.transition.direction = "left"
                root.manager.current = "login screens"